<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Feedback</title>

    <div class= "alert">
    {% if messages %}
        
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        
    {% endif %}
    </div>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        button[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 20px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button[type="button"]:hover {
            background-color: #45a049;
        }
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>New Feedback</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_first_name">First Name:</label>
            {{ form.first_name }}
            <label for="id_last_name">Last Name:</label>
            {{ form.last_name }}
            <label for="id_film_name">Film Name:</label>
            {{ form.film_name }}
            <label for="id_comment">Comment:</label>
            {{ form.comment }}
            <button type="submit">Submit Feedback</button>
    
        </form>
        
                <button type="button" onclick="location.href='{% url 'logout' %}'">Logout</button>
                <button type="button" onclick="location.href='{% url 'my_feedbacks' %}'">My Feedbacks</button>
            
        </form>

    </div>
   
</body>
</html>
